[Unit]
Description=RQ Worker %i - GrimBots Queue Worker
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/grimbots
Environment=PYTHONPATH=/root/grimbots
Environment=PATH=/root/grimbots/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# ✅ CORREÇÃO: Extrair nome da fila do nome da instância (ex: marathon-1 -> marathon)
ExecStart=/bin/bash -c 'QUEUE_NAME=$(echo %i | sed "s/-[0-9]*$//"); exec /root/grimbots/venv/bin/python /root/grimbots/start_rq_worker.py "$QUEUE_NAME"'

# ✅ RESILIÊNCIA MÁXIMA
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# ✅ LOGS VIA JOURNALD (não precisa de arquivos)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rq-worker-%i

# ✅ LIMITE DE RECURSOS (evita memory leaks)
MemoryMax=512M
CPUQuota=200%

# ✅ GRACEFUL SHUTDOWN
TimeoutStopSec=30
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
