[program:rq-worker]
command=/usr/bin/python3 -m rq worker tasks --url redis://localhost:6379/0
directory=/root/grimbots
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/rq.err.log
stdout_logfile=/var/log/rq.out.log
environment=PYTHONPATH="/root/grimbots"

[program:rq-worker-gateway]
command=/usr/bin/python3 -m rq worker gateway --url redis://localhost:6379/0
directory=/root/grimbots
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/rq-gateway.err.log
stdout_logfile=/var/log/rq-gateway.out.log
environment=PYTHONPATH="/root/grimbots"

[program:rq-worker-webhook]
command=/usr/bin/python3 -m rq worker webhook --url redis://localhost:6379/0
directory=/root/grimbots
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/rq-webhook.err.log
stdout_logfile=/var/log/rq-webhook.out.log
environment=PYTHONPATH="/root/grimbots"

