{% extends "base.html" %}

{% block title %}Configurações - grimbots{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8" x-data="settingsApp()" x-init="init()">
    
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-txt-primary">Configurações</h1>
        <p class="mt-1 text-sm text-txt-secondary">Gerencie seu perfil e gateways de pagamento</p>
    </div>

    <!-- Tabs -->
    <div class="bg-white shadow rounded-lg">
        <div class="border-b border-white border-opacity-5">
            <nav class="-mb-px flex space-x-8 px-6" aria-label="Tabs">
                <button @click="activeTab = 'profile'" 
                        :class="activeTab === 'profile' ? 'border-trust-500 text-trust-500' : 'border-transparent text-txt-tertiary hover:text-txt-secondary hover:border-white border-opacity-10'"
                        class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                    <i class="fas fa-user mr-2"></i>Perfil
                </button>
                <button @click="activeTab = 'gateways'" 
                        :class="activeTab === 'gateways' ? 'border-trust-500 text-trust-500' : 'border-transparent text-txt-tertiary hover:text-txt-secondary hover:border-white border-opacity-10'"
                        class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                    <i class="fas fa-credit-card mr-2"></i>Gateways de Pagamento
                </button>
                <button @click="activeTab = 'plan'" 
                        :class="activeTab === 'plan' ? 'border-trust-500 text-trust-500' : 'border-transparent text-txt-tertiary hover:text-txt-secondary hover:border-white border-opacity-10'"
                        class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                    <i class="fas fa-crown mr-2"></i>Plano
                </button>
            </nav>
        </div>

        <div class="p-6">
            <!-- Profile Tab -->
            <div x-show="activeTab === 'profile'" x-cloak>
                <h3 class="text-lg font-medium text-txt-primary mb-4">Informações do Perfil</h3>

                <form @submit.prevent="updateProfile()" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-txt-secondary flex items-center gap-2">
                            Nome Completo
                            <button type="button" class="text-trust-500 hover:text-trust-500" data-tooltip="Seu nome completo como aparecerá no sistema">
                                <i class="fas fa-question-circle text-xs"></i>
                            </button>
                        </label>
                        <input type="text" 
                               x-model="profile.full_name" 
                               class="mt-1 block w-full border border-white border-opacity-10 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-trust-500 sm:text-sm"
                               placeholder="João Silva">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-txt-secondary flex items-center gap-2">
                            Email
                            <button type="button" class="text-trust-500 hover:text-trust-500" data-tooltip="Email para login e notificações importantes">
                                <i class="fas fa-question-circle text-xs"></i>
                            </button>
                        </label>
                        <input type="email" 
                               x-model="profile.email" 
                               class="mt-1 block w-full border border-white border-opacity-10 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-trust-500 sm:text-sm"
                               placeholder="seu@email.com">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-txt-secondary flex items-center gap-2">
                            Username
                            <button type="button" class="text-txt-muted" data-tooltip="Nome de usuário único no sistema. Não pode ser alterado por segurança.">
                                <i class="fas fa-question-circle text-xs"></i>
                            </button>
                        </label>
                        <input type="text" 
                               x-model="profile.username" 
                               disabled
                               class="mt-1 block w-full border border-white border-opacity-10 rounded-md shadow-sm py-2 px-3 bg-dark-primary text-txt-tertiary cursor-not-allowed sm:text-sm">
                        <p class="mt-1 text-xs text-txt-tertiary">
                            <i class="fas fa-lock text-xs mr-1"></i>
                            Username não pode ser alterado por segurança
                        </p>
                    </div>

                    <div class="pt-4">
                        <button type="submit" 
                                :disabled="loading"
                                :class="{'opacity-50 cursor-not-allowed': loading}"
                                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-trust-500 hover:bg-trust-700">
                            <span x-show="!loading" class="flex items-center">
                                <i class="fas fa-save mr-2"></i>
                                Salvar Alterações
                            </span>
                            <span x-show="loading" class="flex items-center">
                                <svg class="animate-spin h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                                Salvando...
                            </span>
                        </button>
                    </div>
                </form>

                <div class="mt-8 pt-8 border-t border-white border-opacity-5">
                    <h3 class="text-lg font-medium text-txt-primary mb-4">Alterar Senha</h3>
                    <form @submit.prevent="updatePassword()" class="space-y-4">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div>
                            <label class="block text-sm font-medium text-txt-secondary flex items-center gap-2">
                                Senha Atual
                                <button type="button" class="text-trust-500 hover:text-trust-500" data-tooltip="Digite sua senha atual para confirmar sua identidade">
                                    <i class="fas fa-question-circle text-xs"></i>
                                </button>
                            </label>
                            <input type="password" 
                                   x-model="password.current" 
                                   class="mt-1 block w-full border border-white border-opacity-10 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-trust-500 sm:text-sm"
                                   placeholder="Digite sua senha atual">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-txt-secondary flex items-center gap-2">
                                Nova Senha
                                <button type="button" class="text-trust-500 hover:text-trust-500" data-tooltip="Mínimo 6 caracteres. Recomendamos 12+ com letras, números e símbolos">
                                    <i class="fas fa-question-circle text-xs"></i>
                                </button>
                            </label>
                            <input type="password" 
                                   x-model="password.new" 
                                   minlength="6"
                                   class="mt-1 block w-full border border-white border-opacity-10 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-trust-500 sm:text-sm"
                                   placeholder="Digite sua nova senha (mín. 6 caracteres)">
                        </div>

                        <div class="pt-4">
                            <button type="submit" 
                                    :disabled="loading"
                                    :class="{'opacity-50 cursor-not-allowed': loading}"
                                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-trust-500 hover:bg-trust-700">
                                <i class="fas fa-lock mr-2"></i>
                                Alterar Senha
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Gateways Tab - Redesenhado -->
            <div x-show="activeTab === 'gateways'" x-cloak>
                <div class="mb-8">
                    <h3 class="text-3xl font-black flex items-center gap-3" style="color: var(--text-primary);">
                        <i class="fas fa-plug" style="color: #F59E0B; filter: drop-shadow(0 2px 8px rgba(245, 158, 11, 0.6));"></i>
                        Gateways de Pagamento
                    </h3>
                    <p class="text-sm font-semibold mt-2" style="color: #D1D5DB;">Configure suas credenciais para receber pagamentos via PIX</p>
                </div>

                <!-- Info Helper Box -->
                <div class="mb-6 p-5 border-l-4 rounded-r-xl" style="background: rgba(245, 158, 11, 0.12); border-color: #F59E0B;">
                    <div class="flex items-start gap-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle text-xl" style="color: #FCD34D; filter: drop-shadow(0 0 6px rgba(252, 211, 77, 0.5));"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="text-sm font-black mb-2" style="color: #FDE68A;">Por que configurar um gateway?</h4>
                            <p class="text-sm font-semibold leading-relaxed" style="color: #E5E7EB;">
                                Para que seus bots possam gerar <strong style="color: #FCD34D; font-weight: 900;">QR Codes PIX</strong> e processar vendas, você precisa conectar ao menos um gateway verificado.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Alert: Apenas 1 Gateway Ativo -->
                <div class="mb-6 p-5 border-l-4 rounded-r-xl" style="background: rgba(239, 68, 68, 0.12); border-color: #EF4444;">
                    <div class="flex items-start gap-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-triangle text-xl" style="color: #FCA5A5; filter: drop-shadow(0 0 6px rgba(252, 165, 165, 0.5));"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="text-sm font-black mb-2 flex items-center gap-2" style="color: #FCA5A5;">
                                <span>⚠️ Atenção: Apenas 1 Gateway Ativo por Vez</span>
                            </h4>
                            <p class="text-sm font-semibold leading-relaxed" style="color: #E5E7EB;">
                                <strong style="color: #FCA5A5; font-weight: 900;">TODOS os seus bots</strong> usarão o gateway que estiver <span style="color: var(--brand-gold-300); font-weight: 900;">ATIVO</span>. 
                                Ao salvar e ativar um gateway, os outros serão <strong style="color: #FCA5A5; font-weight: 900;">desativados automaticamente</strong>. 
                                Use isso para trocar rapidamente entre gateways (contingência, alertas de fraude, etc).
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Status Card: Gateway Ativo Atual -->
                <div class="mb-6 p-6 rounded-2xl border-2" style="background: rgba(16, 185, 129, 0.12); border-color: var(--brand-green-500); box-shadow: 0 4px 16px rgba(34, 197, 94, 0.2);">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-4">
                            <div class="flex-shrink-0">
                                <div class="relative">
                                    <div class="absolute -inset-2 rounded-xl blur-lg" style="background: #22C55E; opacity: 0.3;"></div>
                                    <div class="relative flex items-center justify-center h-14 w-14 rounded-xl border-2" style="background: rgba(34, 197, 94, 0.2); border-color: #22C55E;">
                                        <i class="fas fa-bolt text-2xl" style="color: var(--brand-gold-300); filter: drop-shadow(0 2px 8px rgba(110, 231, 183, 0.6));"></i>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4 class="text-xs font-bold mb-1" style="color: #9CA3AF; text-transform: uppercase; letter-spacing: 0.05em;">Gateway Em Uso Agora:</h4>
                                <template x-if="gatewaysList.find(g => g.is_active && g.is_verified)">
                                    <p class="text-xl font-black flex items-center gap-2" style="color: var(--brand-gold-300); text-shadow: 0 0 8px rgba(110, 231, 183, 0.4);">
                                        <i class="fas fa-circle text-xs animate-pulse"></i>
                                        <span x-text="gatewaysList.find(g => g.is_active && g.is_verified)?.gateway_type.toUpperCase()"></span>
                                    </p>
                                </template>
                                <template x-if="!gatewaysList.find(g => g.is_active && g.is_verified)">
                                    <p class="text-xl font-black flex items-center gap-2" style="color: #FCA5A5; text-shadow: 0 0 8px rgba(252, 165, 165, 0.4);">
                                        <i class="fas fa-exclamation-circle text-sm"></i>
                                        Nenhum Gateway Ativo
                                    </p>
                                </template>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-xs font-bold" style="color: #D1D5DB;">Seus bots usarão este gateway</p>
                            <p class="text-xs font-semibold mt-1" style="color: var(--text-tertiary);">para gerar pagamentos PIX</p>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <!-- SyncPay Card -->
                    <div class="gateway-card rounded-2xl p-6 border-2 transition-all hover:scale-[1.01]" style="background: var(--surface-low); border-color: var(--border-subtle); box-shadow: var(--shadow-lg);">
                        <!-- Header -->
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex items-center gap-4">
                                <div class="relative">
                                    <div class="absolute -inset-1 rounded-xl blur-md" style="background: var(--brand-gold-500); opacity: 0.2;"></div>
                                    <div class="relative flex items-center justify-center rounded-xl border-2" style="width: 64px; height: 64px; background: var(--dark-700); border-color: var(--brand-gold-500);">
                                        <i class="fas fa-qrcode text-4xl" style="color: var(--brand-gold-400);"></i>
                                    </div>
                                </div>
                            <div>
                                    <h4 class="text-xl font-black flex items-center gap-2" style="color: var(--text-primary);">
                                        SyncPay
                                        <span x-show="getGatewayStatus('syncpay')?.is_verified && getGatewayStatus('syncpay')?.is_active" 
                                              class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black border-2 animate-pulse" style="background: rgba(16, 185, 129, 0.15); color: var(--brand-green-300); border-color: var(--brand-green-500);">
                                            <i class="fas fa-circle mr-1 text-xs"></i> ATIVO
                                        </span>
                                        <span x-show="getGatewayStatus('syncpay')?.is_verified && !getGatewayStatus('syncpay')?.is_active" 
                                              class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black border-2" style="background: rgba(16, 185, 129, 0.15); color: var(--brand-green-300); border-color: var(--brand-green-500);">
                                            <i class="fas fa-check-circle mr-1"></i> Verificado
                                        </span>
                                    </h4>
                                    <p class="text-sm font-semibold mt-1" style="color: var(--text-tertiary);">Gateway de pagamento via PIX <span style="color: var(--brand-gold-300);">(Recomendado)</span></p>
                            </div>
                        </div>
                            <span x-show="!getGatewayStatus('syncpay')?.is_verified" 
                                  class="inline-flex items-center px-3 py-1.5 rounded-lg text-xs font-black border-2" style="background: rgba(245, 158, 11, 0.15); color: #FCD34D; border-color: #F59E0B;">
                                <i class="fas fa-exclamation-triangle mr-1.5"></i> Não Configurado
                        </span>
                    </div>

                        <form @submit.prevent="saveGateway('syncpay')" class="space-y-5">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <!-- Client ID -->
                            <div class="space-y-2">
                                <label for="syncpay_client_id" class="block text-sm font-black flex items-center gap-2" style="color: var(--text-primary);">
                                    <i class="fas fa-user" style="color: var(--brand-gold-300);"></i>
                                    Client ID
                                    <span style="color: #FCA5A5;">*</span>
                                </label>
                                <div class="relative group">
                                    <input 
                                        id="syncpay_client_id"
                                        type="text" 
                                   x-model="gateways.syncpay.client_id" 
                                        class="w-full px-4 py-3.5 rounded-xl focus:outline-none transition-all font-mono"
                                        style="background: var(--bg-primary); border: 2px solid var(--border-subtle); color: #93C5FD; font-weight: 700;"
                                        placeholder="seu-client-id"
                                        onfocus="this.style.borderColor='#3B82F6'; this.style.background='#1F2937';"
                                        onblur="this.style.borderColor='rgba(255, 255, 255, 0.15)'; this.style.background='#111827';">
                                </div>
                        </div>

                            <!-- Client Secret -->
                            <div class="space-y-2" x-data="{ showSecret: false }">
                                <label for="syncpay_client_secret" class="block text-sm font-black flex items-center gap-2" style="color: var(--text-primary);">
                                    <i class="fas fa-lock" style="color: var(--brand-gold-300);"></i>
                                    Client Secret
                                    <span style="color: #FCA5A5;">*</span>
                                </label>
                                <div class="relative group">
                                    <input 
                                        id="syncpay_client_secret"
                                        :type="showSecret ? 'text' : 'password'" 
                                   x-model="gateways.syncpay.client_secret" 
                                        class="w-full pl-4 pr-12 py-3.5 rounded-xl focus:outline-none transition-all font-mono"
                                        style="background: var(--bg-primary); border: 2px solid var(--border-subtle); color: #93C5FD; font-weight: 700;"
                                        placeholder="●●●●●●●●●●●●●●●●"
                                        onfocus="this.style.borderColor='#3B82F6'; this.style.background='#1F2937';"
                                        onblur="this.style.borderColor='rgba(255, 255, 255, 0.15)'; this.style.background='#111827';">
                                    <button type="button" @click="showSecret = !showSecret" class="absolute inset-y-0 right-0 pr-4 flex items-center transition-colors" style="color: var(--text-tertiary);">
                                        <i class="fas" :class="showSecret ? 'fa-eye-slash' : 'fa-eye'"></i>
                                    </button>
                                </div>
                        </div>

                            <!-- Action Button -->
                            <div class="pt-2">
                                <button 
                                    type="submit" 
                                :disabled="loading"
                                    :class="{ 'opacity-60 cursor-not-allowed': loading }"
                                    class="w-full py-3.5 px-6 rounded-xl text-sm font-black focus:outline-none transition-all transform hover:-translate-y-1 active:translate-y-0 disabled:transform-none"
                                    style="background: linear-gradient(135deg, var(--brand-gold-500), var(--brand-gold-600)); color: var(--dark-900); box-shadow: 0 8px 24px rgba(var(--brand-gold-rgb), 0.4);">
                                    <span x-show="!loading" class="flex items-center justify-center gap-2">
                                        <i class="fas fa-save"></i>
                                        Salvar Configuração
                                    </span>
                                    <span x-show="loading" class="flex items-center justify-center gap-2">
                                        <i class="fas fa-spinner fa-spin"></i>
                                        Salvando...
                                    </span>
                        </button>
                            </div>
                    </form>
                </div>

                    <!-- PushynPay Card -->
                    <div class="gateway-card rounded-2xl p-6 border-2 transition-all hover:scale-[1.01]" style="background: var(--surface-low); border-color: var(--border-subtle); box-shadow: var(--shadow-lg);">
                        <!-- Header -->
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex items-center gap-4">
                                <div class="relative">
                                    <div class="absolute -inset-1 rounded-xl blur-md" style="background: var(--brand-gold-500); opacity: 0.2;"></div>
                                    <div class="relative flex items-center justify-center rounded-xl border-2 p-2" style="width: 64px; height: 64px; background: var(--dark-700); border-color: var(--brand-gold-500);">
                                        <img src="{{ url_for('static', filename='img/pushyn.png') }}" alt="PushynPay" class="w-12 h-12 object-contain">
                                    </div>
                                </div>
                            <div>
                                    <h4 class="text-xl font-black flex items-center gap-2" style="color: var(--text-primary);">
                                        PushynPay
                                        <span x-show="getGatewayStatus('pushynpay')?.is_verified && getGatewayStatus('pushynpay')?.is_active" 
                                              class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black border-2 animate-pulse" style="background: rgba(16, 185, 129, 0.15); color: var(--brand-green-300); border-color: var(--brand-green-500);">
                                            <i class="fas fa-circle mr-1 text-xs"></i> ATIVO
                                        </span>
                                        <span x-show="getGatewayStatus('pushynpay')?.is_verified && !getGatewayStatus('pushynpay')?.is_active" 
                                              class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black border-2" style="background: rgba(16, 185, 129, 0.15); color: var(--brand-green-300); border-color: var(--brand-green-500);">
                                            <i class="fas fa-check-circle mr-1"></i> Verificado
                                        </span>
                                    </h4>
                                    <p class="text-sm font-semibold mt-1" style="color: var(--text-tertiary);">Gateway de pagamento alternativo</p>
                            </div>
                        </div>
                            <span x-show="!getGatewayStatus('pushynpay')?.is_verified" 
                                  class="inline-flex items-center px-3 py-1.5 rounded-lg text-xs font-black border-2" style="background: rgba(245, 158, 11, 0.15); color: #FCD34D; border-color: #F59E0B;">
                                <i class="fas fa-exclamation-triangle mr-1.5"></i> Não Configurado
                        </span>
                    </div>

                        <form @submit.prevent="saveGateway('pushynpay')" class="space-y-5">
                            <!-- API Key -->
                            <div class="space-y-2" x-data="{ showKey: false }">
                                <label for="pushynpay_api_key" class="block text-sm font-black flex items-center gap-2" style="color: var(--text-primary);">
                                    <i class="fas fa-key" style="color: var(--brand-gold-300);"></i>
                                    API Key
                                    <span style="color: #FCA5A5;">*</span>
                                </label>
                                <div class="relative group">
                                    <input 
                                        id="pushynpay_api_key"
                                        :type="showKey ? 'text' : 'password'" 
                                   x-model="gateways.pushynpay.api_key" 
                                        class="w-full pl-4 pr-12 py-3.5 rounded-xl focus:outline-none transition-all font-mono"
                                        style="background: var(--bg-primary); border: 2px solid var(--border-subtle); color: #93C5FD; font-weight: 700;"
                                        placeholder="●●●●●●●●●●●●●●●●"
                                        onfocus="this.style.borderColor='#3B82F6'; this.style.background='#1F2937';"
                                        onblur="this.style.borderColor='rgba(255, 255, 255, 0.15)'; this.style.background='#111827';">
                                    <button type="button" @click="showKey = !showKey" class="absolute inset-y-0 right-0 pr-4 flex items-center transition-colors" style="color: var(--text-tertiary);">
                                        <i class="fas" :class="showKey ? 'fa-eye-slash' : 'fa-eye'"></i>
                                    </button>
                                </div>
                        </div>

                            <!-- Action Button -->
                            <div class="pt-2">
                                <button 
                                    type="submit" 
                                :disabled="loading"
                                    :class="{ 'opacity-60 cursor-not-allowed': loading }"
                                    class="w-full py-3.5 px-6 rounded-xl text-sm font-black focus:outline-none transition-all transform hover:-translate-y-1 active:translate-y-0 disabled:transform-none"
                                    style="background: linear-gradient(135deg, var(--brand-gold-500), var(--brand-gold-600)); color: var(--dark-900); box-shadow: 0 8px 24px rgba(var(--brand-gold-rgb), 0.4);">
                                    <span x-show="!loading" class="flex items-center justify-center gap-2">
                                        <i class="fas fa-save"></i>
                                        Salvar Configuração
                                    </span>
                                    <span x-show="loading" class="flex items-center justify-center gap-2">
                                        <i class="fas fa-spinner fa-spin"></i>
                                        Salvando...
                                    </span>
                        </button>
                            </div>
                    </form>
                </div>

                    <!-- Paradise Card -->
                    <div class="gateway-card rounded-2xl p-6 border-2 transition-all hover:scale-[1.01]" style="background: var(--surface-low); border-color: var(--border-subtle); box-shadow: var(--shadow-lg);">
                        <!-- Header -->
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex items-center gap-4">
                                <div class="relative">
                                    <div class="absolute -inset-1 rounded-xl blur-md" style="background: var(--brand-gold-500); opacity: 0.2;"></div>
                                    <div class="relative flex items-center justify-center rounded-xl border-2 p-2" style="width: 64px; height: 64px; background: var(--dark-700); border-color: var(--brand-gold-500);">
                                        <img src="{{ url_for('static', filename='img/paradise.jpg') }}" alt="Paradise" class="w-12 h-12 object-cover rounded-lg">
                                    </div>
                                </div>
                            <div>
                                    <h4 class="text-xl font-black flex items-center gap-2" style="color: var(--text-primary);">
                                        Paradise
                                        <span x-show="getGatewayStatus('paradise')?.is_verified && getGatewayStatus('paradise')?.is_active" 
                                              class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black border-2 animate-pulse" style="background: rgba(16, 185, 129, 0.15); color: var(--brand-green-300); border-color: var(--brand-green-500);">
                                            <i class="fas fa-circle mr-1 text-xs"></i> ATIVO
                                        </span>
                                        <span x-show="getGatewayStatus('paradise')?.is_verified && !getGatewayStatus('paradise')?.is_active" 
                                              class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black border-2" style="background: rgba(16, 185, 129, 0.15); color: var(--brand-green-300); border-color: var(--brand-green-500);">
                                            <i class="fas fa-check-circle mr-1"></i> Verificado
                                        </span>
                                    </h4>
                                    <p class="text-sm font-semibold mt-1" style="color: var(--text-tertiary);">Gateway de pagamento internacional</p>
                            </div>
                        </div>
                            <span x-show="!getGatewayStatus('paradise')?.is_verified" 
                                  class="inline-flex items-center px-3 py-1.5 rounded-lg text-xs font-black border-2" style="background: rgba(245, 158, 11, 0.15); color: #FCD34D; border-color: #F59E0B;">
                                <i class="fas fa-exclamation-triangle mr-1.5"></i> Não Configurado
                        </span>
                    </div>

                        <form @submit.prevent="saveGateway('paradise')" class="space-y-5">
                            <!-- API Key (Secret Key) -->
                            <div class="space-y-2" x-data="{ showKey: false }">
                                <label for="paradise_api_key" class="block text-sm font-black flex items-center gap-2" style="color: var(--text-primary);">
                                    <i class="fas fa-key" style="color: var(--brand-gold-300);"></i>
                                    Chave Secreta (Secret Key)
                                    <span style="color: #FCA5A5;">*</span>
                                </label>
                                <div class="relative group">
                                    <input 
                                        id="paradise_api_key"
                                        :type="showKey ? 'text' : 'password'" 
                                   x-model="gateways.paradise.api_key" 
                                        class="w-full pl-4 pr-12 py-3.5 rounded-xl focus:outline-none transition-all font-mono"
                                        style="background: var(--bg-primary); border: 2px solid var(--border-subtle); color: #93C5FD; font-weight: 700;"
                                        placeholder="sk_... (chave secreta)"
                                        onfocus="this.style.borderColor='#3B82F6'; this.style.background='#1F2937';"
                                        onblur="this.style.borderColor='rgba(255, 255, 255, 0.15)'; this.style.background='#111827';">
                                    <button type="button" @click="showKey = !showKey" class="absolute inset-y-0 right-0 pr-4 flex items-center transition-colors" style="color: var(--text-tertiary);">
                                        <i class="fas" :class="showKey ? 'fa-eye-slash' : 'fa-eye'"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Offer Hash -->
                            <div class="space-y-2">
                                <label for="paradise_offer_hash" class="block text-sm font-black flex items-center gap-2" style="color: var(--text-primary);">
                                    <i class="fas fa-tag" style="color: var(--brand-gold-300);"></i>
                                    Offer Hash
                                    <span style="color: #FCA5A5;">*</span>
                                </label>
                                <div class="relative group">
                                    <input 
                                        id="paradise_offer_hash"
                                        type="text" 
                                        x-model="gateways.paradise.offer_hash" 
                                        class="w-full px-4 py-3.5 rounded-xl focus:outline-none transition-all font-mono"
                                        style="background: var(--bg-primary); border: 2px solid var(--border-subtle); color: #93C5FD; font-weight: 700;"
                                        placeholder="hash-da-oferta"
                                        onfocus="this.style.borderColor='#3B82F6'; this.style.background='#1F2937';"
                                        onblur="this.style.borderColor='rgba(255, 255, 255, 0.15)'; this.style.background='#111827';">
                                </div>
                            </div>

                            <!-- Product Hash -->
                            <div class="space-y-2">
                                <label for="paradise_product_hash" class="block text-sm font-black flex items-center gap-2" style="color: var(--text-primary);">
                                    <i class="fas fa-box" style="color: var(--brand-gold-300);"></i>
                                    Código do Produto (Product Hash)
                                    <span style="color: #FCA5A5;">*</span>
                                </label>
                                <div class="relative group">
                                    <input 
                                        id="paradise_product_hash"
                                        type="text" 
                                        x-model="gateways.paradise.product_hash" 
                                        class="w-full px-4 py-3.5 rounded-xl focus:outline-none transition-all font-mono"
                                        style="background: var(--bg-primary); border: 2px solid var(--border-subtle); color: #93C5FD; font-weight: 700;"
                                        placeholder="prod_... (código do produto)"
                                        onfocus="this.style.borderColor='#3B82F6'; this.style.background='#1F2937';"
                                        onblur="this.style.borderColor='rgba(255, 255, 255, 0.15)'; this.style.background='#111827';">
                                </div>
                        </div>


                            <!-- Action Button -->
                            <div class="pt-2">
                                <button 
                                    type="submit" 
                                :disabled="loading"
                                    :class="{ 'opacity-60 cursor-not-allowed': loading }"
                                    class="w-full py-3.5 px-6 rounded-xl text-sm font-black focus:outline-none transition-all transform hover:-translate-y-1 active:translate-y-0 disabled:transform-none"
                                    style="background: linear-gradient(135deg, var(--brand-gold-500), var(--brand-gold-600)); color: var(--dark-900); box-shadow: 0 8px 24px rgba(var(--brand-gold-rgb), 0.4);">
                                    <span x-show="!loading" class="flex items-center justify-center gap-2">
                                        <i class="fas fa-save"></i>
                                        Salvar Configuração
                                    </span>
                                    <span x-show="loading" class="flex items-center justify-center gap-2">
                                        <i class="fas fa-spinner fa-spin"></i>
                                        Salvando...
                                    </span>
                        </button>
                            </div>
                    </form>
                    </div>
                </div>

                <!-- HooPay Card -->
                <div class="gateway-card rounded-2xl p-6 border-2 transition-all hover:scale-[1.01]" style="background: var(--surface-low); border-color: var(--border-subtle); box-shadow: var(--shadow-lg);">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center gap-4">
                            <div class="relative">
                                <div class="absolute -inset-1 rounded-xl blur-md" style="background: var(--brand-gold-500); opacity: 0.2;"></div>
                                <div class="relative flex items-center justify-center rounded-xl border-2 p-2" style="width: 64px; height: 64px; background: var(--dark-700); border-color: var(--brand-gold-500);">
                                    <img src="{{ url_for('static', filename='img/hoopay.webp') }}" alt="HooPay" class="w-12 h-12 object-contain">
                                </div>
                            </div>
                            <div>
                                <h4 class="text-xl font-black flex items-center gap-2" style="color: var(--text-primary);">
                                    HooPay
                                    <span x-show="getGatewayStatus('hoopay')?.is_verified && getGatewayStatus('hoopay')?.is_active" 
                                          class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black border-2 animate-pulse" style="background: rgba(16, 185, 129, 0.15); color: var(--brand-green-300); border-color: var(--brand-green-500);">
                                        <i class="fas fa-circle mr-1 text-xs"></i> ATIVO
                                    </span>
                                </h4>
                                <p class="text-sm font-semibold mt-1" style="color: var(--text-tertiary);">Gateway completo</p>
                            </div>
                        </div>
                        <span x-show="!getGatewayStatus('hoopay')?.is_verified" 
                              class="inline-flex items-center px-3 py-1.5 rounded-lg text-xs font-black border-2" style="background: rgba(245, 158, 11, 0.15); color: #FCD34D; border-color: #F59E0B;">
                            <i class="fas fa-exclamation-triangle mr-1.5"></i> Não Configurado
                        </span>
                    </div>

                    <form @submit.prevent="saveGateway('hoopay')" class="space-y-5">
                        <div class="space-y-2" x-data="{ showKey: false }">
                            <label class="block text-sm font-black flex items-center gap-2" style="color: var(--text-primary);">
                                <i class="fas fa-key" style="color: var(--brand-gold-300);"></i>
                                API Key
                                <span style="color: #FCA5A5;">*</span>
                            </label>
                            <div class="relative group">
                                <input 
                                    :type="showKey ? 'text' : 'password'" 
                                    x-model="gateways.hoopay.api_key" 
                                    class="w-full pl-4 pr-12 py-3.5 rounded-xl focus:outline-none transition-all font-mono"
                                    style="background: var(--bg-primary); border: 2px solid var(--border-subtle); color: #93C5FD; font-weight: 700;"
                                    placeholder="sua_api_key_hoopay">
                                <button type="button" @click="showKey = !showKey" class="absolute inset-y-0 right-0 pr-4 flex items-center">
                                    <i class="fas" :class="showKey ? 'fa-eye-slash' : 'fa-eye'"></i>
                                </button>
                            </div>
                        </div>
                        <div class="pt-2">
                            <button type="submit" :disabled="loading" class="w-full py-3.5 px-6 rounded-xl text-sm font-black" style="background: linear-gradient(135deg, #3B82F6, #2563EB); color: #FFFFFF;">
                                <span x-show="!loading"><i class="fas fa-save mr-2"></i>Salvar</span>
                                <span x-show="loading"><i class="fas fa-spinner fa-spin mr-2"></i>Salvando...</span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- WiinPay Card ✅ NOVO -->
                <div class="gateway-card rounded-2xl p-6 border-2 transition-all hover:scale-[1.01]" style="background: var(--surface-low); border-color: var(--border-subtle); box-shadow: var(--shadow-lg);">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center gap-4">
                            <div class="relative">
                                <div class="absolute -inset-1 rounded-xl blur-md" style="background: var(--brand-gold-500); opacity: 0.2;"></div>
                                <div class="relative flex items-center justify-center rounded-xl border-2 p-2" style="width: 64px; height: 64px; background: var(--dark-700); border-color: var(--brand-gold-500);">
                                    <img src="{{ url_for('static', filename='img/wiinpay.ico') }}" alt="WiinPay" class="w-12 h-12 object-contain">
                                </div>
                            </div>
                            <div>
                                <h4 class="text-xl font-black flex items-center gap-2" style="color: var(--text-primary);">
                                    WiinPay
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-black" style="background: rgba(var(--brand-emerald-rgb), 0.15); color: var(--brand-emerald-400); border: 1px solid var(--brand-emerald-500);">NOVO</span>
                                    <span x-show="getGatewayStatus('wiinpay')?.is_verified && getGatewayStatus('wiinpay')?.is_active" 
                                          class="inline-flex items-center px-3 py-1 rounded-full text-xs font-black border-2 animate-pulse" style="background: rgba(16, 185, 129, 0.15); color: var(--brand-green-300); border-color: var(--brand-green-500);">
                                        <i class="fas fa-circle mr-1 text-xs"></i> ATIVO
                                    </span>
                                </h4>
                                <p class="text-sm font-semibold mt-1" style="color: var(--text-tertiary);">Simples e direto</p>
                            </div>
                        </div>
                        <span x-show="!getGatewayStatus('wiinpay')?.is_verified" 
                              class="inline-flex items-center px-3 py-1.5 rounded-lg text-xs font-black border-2" style="background: rgba(245, 158, 11, 0.15); color: #FCD34D; border-color: #F59E0B;">
                            <i class="fas fa-exclamation-triangle mr-1.5"></i> Não Configurado
                        </span>
                    </div>

                    <form @submit.prevent="saveGateway('wiinpay')" class="space-y-5">
                        <div class="space-y-2" x-data="{ showKey: false }">
                            <label class="block text-sm font-black flex items-center gap-2" style="color: var(--text-primary);">
                                <i class="fas fa-key" style="color: #10B981;"></i>
                                API Key
                                <span style="color: #FCA5A5;">*</span>
                            </label>
                            <div class="relative group">
                                <input 
                                    :type="showKey ? 'text' : 'password'" 
                                    x-model="gateways.wiinpay.api_key" 
                                    class="w-full pl-4 pr-12 py-3.5 rounded-xl focus:outline-none transition-all font-mono"
                                    style="background: var(--bg-primary); border: 2px solid var(--border-subtle); color: #6EE7B7; font-weight: 700;"
                                    placeholder="sua_api_key_wiinpay">
                                <button type="button" @click="showKey = !showKey" class="absolute inset-y-0 right-0 pr-4 flex items-center">
                                    <i class="fas" :class="showKey ? 'fa-eye-slash' : 'fa-eye'"></i>
                                </button>
                            </div>
                        </div>

                        <div class="space-y-2">
                            <label class="block text-sm font-black flex items-center gap-2" style="color: var(--text-primary);">
                                <i class="fas fa-user" style="color: #10B981;"></i>
                                Split User ID
                                <span class="text-xs font-normal" style="color: var(--text-tertiary);">(opcional)</span>
                            </label>
                            <input 
                                type="text" 
                                x-model="gateways.wiinpay.split_user_id" 
                                class="w-full px-4 py-3.5 rounded-xl focus:outline-none transition-all font-mono"
                                style="background: var(--bg-primary); border: 2px solid var(--border-subtle); color: #6EE7B7; font-weight: 700;"
                                placeholder="1234567890 (seu user_id na WiinPay)">
                            <p class="text-xs mt-1" style="color: var(--text-tertiary);">
                                <i class="fas fa-info-circle mr-1"></i>
                                Seu user_id na WiinPay para receber splits (4%)
                            </p>
                        </div>

                        <div class="bg-info-500 bg-opacity-10 p-4 rounded-lg border border-info-500 border-opacity-30">
                            <p class="text-xs" style="color: #93C5FD;">
                                <i class="fas fa-exclamation-circle mr-1"></i>
                                <strong>Valor mínimo:</strong> R$ 3,00. Produtos abaixo deste valor não podem usar WiinPay.
                            </p>
                        </div>

                        <div class="pt-2">
                            <button 
                                type="submit" 
                                :disabled="loading"
                                :class="{ 'opacity-60 cursor-not-allowed': loading }"
                                class="w-full py-3.5 px-6 rounded-xl text-sm font-black focus:outline-none transition-all transform hover:-translate-y-1 active:translate-y-0 disabled:transform-none"
                                style="background: linear-gradient(135deg, var(--brand-gold-500), var(--brand-gold-600)); color: var(--dark-900); box-shadow: 0 8px 24px rgba(var(--brand-gold-rgb), 0.4);">
                                <span x-show="!loading" class="flex items-center justify-center gap-2">
                                    <i class="fas fa-save"></i>
                                    Salvar Configuração
                                </span>
                                <span x-show="loading" class="flex items-center justify-center gap-2">
                                    <i class="fas fa-spinner fa-spin"></i>
                                    Salvando...
                                </span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Final Info Box -->
                <div class="mt-8 p-6 border-l-4 rounded-r-2xl" style="background: rgba(245, 158, 11, 0.12); border-color: #F59E0B;">
                    <div class="flex items-start gap-4">
                        <div class="flex-shrink-0">
                            <div class="relative">
                                <div class="absolute -inset-2 rounded-xl blur-xl" style="background: #F59E0B; opacity: 0.3;"></div>
                                <div class="relative flex items-center justify-center h-16 w-16 rounded-xl border-2" style="background: rgba(245, 158, 11, 0.2); border-color: #F59E0B;">
                                    <i class="fas fa-shield-alt" style="font-size: 2rem; color: #FCD34D; filter: drop-shadow(0 2px 10px rgba(252, 211, 77, 0.7));"></i>
                                </div>
                            </div>
                        </div>
                        <div class="flex-1">
                            <h4 class="text-lg font-black mb-2 flex items-center gap-2" style="color: var(--text-primary);">
                                <i class="fas fa-lock" style="color: #FCD34D; filter: drop-shadow(0 0 4px rgba(252, 211, 77, 0.5));"></i>
                                Segurança das Credenciais
                            </h4>
                            <p class="text-sm font-semibold leading-relaxed" style="color: #E5E7EB;">
                                Suas credenciais são <strong style="color: var(--brand-gold-300); font-weight: 900;">criptografadas</strong> e armazenadas com segurança. Nunca compartilhamos seus dados com terceiros. 
                                Você precisa de <strong style="color: #FCD34D; font-weight: 900;">pelo menos um gateway verificado</strong> para que seus bots possam processar vendas.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Plan Tab (Modelo de Comissão) -->
            <div x-show="activeTab === 'plan'" x-cloak>
                <div class="mb-8">
                    <h3 class="text-2xl font-bold text-textPrimary">💰 Modelo de Pricing</h3>
                    <p class="text-sm text-textSecondary mt-2">Pague apenas quando vender - simples, transparente e escalável</p>
                </div>

                <!-- Card Principal - Redesenhado -->
                <div class="relative rounded-2xl p-8 mb-8 overflow-hidden"
                     style="background: linear-gradient(135deg, #22C55E, #16A34A);
                            box-shadow: 0 12px 40px rgba(34, 197, 94, 0.3), 0 0 0 1px rgba(255,255,255,0.1);">
                    <!-- Pattern decorativo -->
                    <div class="absolute inset-0 opacity-10" style="background-image: radial-gradient(circle at 20% 50%, rgba(255,255,255,0.2) 1px, transparent 1px); background-size: 24px 24px;"></div>
                    
                    <div class="relative flex flex-col md:flex-row items-center md:items-start justify-between">
                        <div class="text-center md:text-left mb-6 md:mb-0">
                            <p class="text-emerald-100 text-xs uppercase font-bold tracking-wider mb-3">
                                Sua Taxa Atual
                            </p>
                            <div class="flex items-baseline justify-center md:justify-start">
                                <h4 class="text-6xl md:text-7xl font-black text-white" style="text-shadow: 0 2px 12px rgba(0,0,0,0.3);">
                                    4%
                                </h4>
                                <span class="ml-2 text-2xl font-semibold text-emerald-100">apenas</span>
                            </div>
                            <p class="text-green-50 mt-3 text-base font-medium">
                                de cada venda confirmada
                            </p>
                            
                            <!-- Exemplo de cálculo -->
                            <div class="mt-6 inline-flex items-center px-4 py-2.5 bg-white bg-opacity-15 rounded-xl border border-white border-opacity-20 backdrop-blur-sm">
                                <i class="fas fa-calculator text-emerald-100 mr-3"></i>
                                <div class="text-left">
                                    <p class="text-xs text-emerald-100 font-medium">Exemplo:</p>
                                    <p class="text-sm text-white font-bold">
                                        Venda de R$ 100,00 → Você recebe R$ 96,00
                                    </p>
                                </div>
                            </div>
                </div>

                        <div class="text-center">
                            <div class="inline-flex flex-col items-center p-6 bg-white bg-opacity-10 rounded-2xl border border-white border-opacity-20 backdrop-blur-sm">
                                <i class="fas fa-infinity text-5xl text-white mb-3" style="filter: drop-shadow(0 2px 8px rgba(0,0,0,0.3));"></i>
                                <p class="text-green-50 text-sm font-semibold">Bots Ilimitados</p>
                                <p class="text-emerald-100 text-xs mt-1">Sem mensalidade</p>
                        </div>
                        </div>
                    </div>
                </div>

                <!-- Benefits Grid -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                    <div class="bg-surface800 rounded-xl p-6 border border-white border-opacity-10 hover:border-accent500 hover:border-opacity-30 transition-all">
                        <div class="flex items-center mb-3">
                            <div class="flex items-center justify-center h-10 w-10 rounded-lg bg-accent500 bg-opacity-15">
                                <i class="fas fa-rocket text-accent500 text-lg"></i>
                            </div>
                            <h5 class="ml-3 text-base font-bold text-textPrimary">Sem Setup</h5>
                        </div>
                        <p class="text-sm text-textSecondary">
                            Comece a vender em minutos. Sem taxas iniciais ou mensalidades.
                        </p>
                    </div>
                    
                    <div class="bg-surface800 rounded-xl p-6 border border-white border-opacity-10 hover:border-success-500 hover:border-opacity-30 transition-all">
                        <div class="flex items-center mb-3">
                            <div class="flex items-center justify-center h-10 w-10 rounded-lg bg-success-500 bg-opacity-15">
                                <i class="fas fa-chart-line text-success-500 text-lg"></i>
                            </div>
                            <h5 class="ml-3 text-base font-bold text-textPrimary">Escala Livre</h5>
                        </div>
                        <p class="text-sm text-textSecondary">
                            Quanto mais vender, mais lucra. A taxa permanece sempre em 4%.
                        </p>
                    </div>
                    
                    <div class="bg-surface800 rounded-xl p-6 border border-white border-opacity-10 hover:border-info-500 hover:border-opacity-30 transition-all">
                        <div class="flex items-center mb-3">
                            <div class="flex items-center justify-center h-10 w-10 rounded-lg bg-info-500 bg-opacity-15">
                                <i class="fas fa-shield-alt text-info-500 text-lg"></i>
                            </div>
                            <h5 class="ml-3 text-base font-bold text-textPrimary">100% Seguro</h5>
                        </div>
                        <p class="text-sm text-textSecondary">
                            Split automático via SyncPay. Você recebe direto na sua conta.
                        </p>
                    </div>
                </div>

                <!-- FAQ -->
                <div class="bg-surface800 border border-white border-opacity-10 rounded-2xl p-8">
                    <div class="flex items-center mb-6">
                        <div class="flex items-center justify-center h-12 w-12 rounded-xl bg-accent500 bg-opacity-15">
                            <i class="fas fa-question-circle text-accent500 text-xl"></i>
                        </div>
                        <h4 class="ml-4 text-xl font-bold text-textPrimary">
                        Perguntas Frequentes
                    </h4>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="border-l-2 border-accent500 pl-4">
                            <p class="font-semibold text-textPrimary text-base">Preciso pagar algo para começar?</p>
                            <p class="text-textSecondary mt-2 leading-relaxed">
                                Não! Você só paga <strong class="text-accent500">4% de comissão</strong> quando fizer uma venda confirmada. Zero mensalidade, zero setup.
                            </p>
                        </div>
                        
                        <div class="border-l-2 border-success-500 pl-4">
                            <p class="font-semibold text-textPrimary text-base">Como o split funciona tecnicamente?</p>
                            <p class="text-textSecondary mt-2 leading-relaxed">
                                Quando um PIX é gerado, a SyncPay automaticamente divide: <strong class="text-success-500">96% para você</strong> e <strong class="text-accent500">4% para a plataforma</strong>. Tudo instantâneo!
                            </p>
                        </div>
                        
                        <div class="border-l-2 border-info-500 pl-4">
                            <p class="font-semibold text-textPrimary text-base">Posso criar quantos bots eu quiser?</p>
                            <p class="text-textSecondary mt-2 leading-relaxed">
                                Sim! <strong class="text-info-500">Bots ilimitados</strong>. Crie 1, 10, 100 bots. Você paga apenas por venda, não por bot.
                            </p>
                        </div>
                        
                        <div class="border-l-2 border-accent500 pl-4">
                            <p class="font-semibold text-textPrimary text-base">E se eu vender muito?</p>
                            <p class="text-textSecondary mt-2 leading-relaxed">
                                Melhor ainda! A taxa permanece em <strong class="text-accent500">4% fixos</strong>. Quanto mais você vender, mais você ganha. Sem limite de faturamento.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block extra_scripts %}
<script>
function settingsApp() {
    return {
        activeTab: 'profile',
        loading: false,
        profile: {
            full_name: '{{ current_user.full_name or "" }}',
            email: '{{ current_user.email }}',
            username: '{{ current_user.username }}',
            plan: '{{ current_user.plan }}'
        },
        password: {
            current: '',
            new: ''
        },
        gateways: {
            syncpay: {
                client_id: '',
                client_secret: ''
            },
            pushynpay: {
                api_key: ''
            },
            paradise: {
                api_key: '',
                offer_hash: '',
                product_hash: ''
            },
            hoopay: {
                api_key: '',
                organization_id: ''
            },
            wiinpay: {
                api_key: '',
                split_user_id: ''
            }
        },
        gatewaysList: [],

        async init() {
            await this.loadGateways();
        },

        async loadGateways() {
            try {
                const response = await fetch('/api/gateways');
                const data = await response.json();
                
                if (response.ok) {
                    this.gatewaysList = data;
                }
            } catch (error) {
                console.error('Erro ao carregar gateways:', error);
            }
        },

        getGatewayStatus(type) {
            return this.gatewaysList.find(g => g.gateway_type === type);
        },

        async updateProfile() {
            this.loading = true;
            try {
                const response = await fetch('/api/user/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        full_name: this.profile.full_name,
                        email: this.profile.email
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    this.showNotification('Perfil atualizado com sucesso!');
                } else {
                    alert('Erro: ' + data.error);
                }
            } catch (error) {
                alert('Erro ao atualizar perfil: ' + error.message);
            } finally {
                this.loading = false;
            }
        },

        async updatePassword() {
            if (!this.password.current || !this.password.new) {
                alert('Preencha todos os campos');
                return;
            }

            this.loading = true;
            try {
                const response = await fetch('/api/user/password', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        current_password: this.password.current,
                        new_password: this.password.new
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    this.showNotification('Senha alterada com sucesso!');
                    this.password.current = '';
                    this.password.new = '';
                } else {
                    alert('Erro: ' + data.error);
                }
            } catch (error) {
                alert('Erro ao alterar senha: ' + error.message);
            } finally {
                this.loading = false;
            }
        },

        async saveGateway(type) {
            this.loading = true;
            try {
                const payload = {
                    gateway_type: type,
                    ...this.gateways[type]
                };

                const response = await fetch('/api/gateways', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();

                if (response.ok) {
                    this.showNotification(`Gateway ${type} configurado com sucesso!`);
                    await this.loadGateways();
                } else {
                    alert('Erro: ' + data.error);
                }
            } catch (error) {
                alert('Erro ao salvar gateway: ' + error.message);
            } finally {
                this.loading = false;
            }
        },

        showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-emerald-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
            notification.textContent = message;
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        }
    }
}
</script>
{% endblock %}


